<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1 class="text-center m-3 p-2">Petroleum Product Management System</h1>
    <ul class="nav nav-tabs justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addProduct.html">Add Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="viewProducts.html">View Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="searchProducts.html">Search Products</a>
        </li>
    </ul>

    <div class="container jumbotron mt-4">
        <h3 class="text-center">Home</h3>
        <p>
            Welcome to Petroleum Product Management System. Here you can add, view, search Petroleum Products and their related information such as quantity, availability and more...
        </p>

        <h3 class="text-center">How to use the site ?</h3>
        <p>
            <strong>1. Add Products</strong> : Add new products
        </p>
        <p>
            <strong>2. View Products</strong> : View all the listed products. You can also sort products based on their name, quantity, etc. You can do this by clicking the <img src="elevator.svg" alt="sort-icon"> icon in column names of the table.
            First click will sort the column in ascending order and the second click will sort it in descending order.
            You can also view further details of the product by clicking <button type="button" class="btn btn-primary">View Details</button> button at the end of each row.
        </p>
        <p>
            <strong>3. Search Products</strong> : Search for a particular product by name.
        </p>
    </div>
    
  </body>
</html>